# gnote

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/gnoteFX1.2/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3357490777.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: gnoteFX1.2.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: gnoteFX1.2.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
API_Gnotes/: .gitignore  commande.md  pom.xml
API_Gnotes/src/main/java/com/stsau/slam2/API_Gnotes/: ApiGnotesApplication.java  LoadDatabase.java  Role.java  RoleNotFoundAdvice.java  RoleNotFoundException.java  RoleRepository.java  User.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserRepository.java  gnote_bdd.sql  todo.md
API_Gnotes/src/main/java/com/stsau/slam2/API_Gnotes/Model/: RoleModelAssembler.java  UserModelAssembler.java
API_Gnotes/src/main/java/com/stsau/slam2/API_Gnotes/config/: JwtAuthenticationFilter.java  SecurityConfig.java
API_Gnotes/src/main/java/com/stsau/slam2/API_Gnotes/controller/: EvaluationController.java  LoginController.java  LogoutController.java  MainController.java  (+5 more)
API_Gnotes/src/main/resources/: application.properties
API_Gnotes/src/test/java/com/stsau/slam2/API_Gnotes/: ApiGnotesApplicationTests.java
gnoteFX1.2/: .gitignore  .project  IpApi.yml  README.md  pom.xml  sync_data.json  user_data.json
gnoteFX1.2/docs/: 01_authentification.md  02_synchronisation_offline.md  03_gestion_utilisateurs.md  04_gestion_evaluations_notes.md  05_gestion_matieres.md  06_configuration_architecture.md
gnoteFX1.2/src/main/java/: module-info.java
gnoteFX1.2/src/main/java/org/openjfx/sio2E4/: App.java  Launcher.java  security.md  todo.md
gnoteFX1.2/src/main/java/org/openjfx/sio2E4/constants/: APIConstants.java  StyleConstants.java
gnoteFX1.2/src/main/java/org/openjfx/sio2E4/controller/: AdminPageController.java  EtudiantCardController.java  EtudiantsController.java  EvaluationFormController.java  EvaluationListController.java  HomeViewController.java  LocalUserController.java  MainLayoutController.java  MatieresController.java  NotesController.java  TeacherCardController.java  UserCardController.java  UsersController.java  loginPageController.java  logoutPageController.java
gnoteFX1.2/src/main/java/org/openjfx/sio2E4/controller/auth/: LoginPageController.java  LogoutPageController.java
gnoteFX1.2/src/main/java/org/openjfx/sio2E4/controller/evaluation/: EvaluationFormController.java  EvaluationListController.java
gnoteFX1.2/src/main/java/org/openjfx/sio2E4/controller/user/: EtudiantsController.java  UserActionButtonsCell.java  UserDialogFactory.java  UsersController.java
gnoteFX1.2/src/main/java/org/openjfx/sio2E4/controller/user/cards/: EtudiantCardController.java  TeacherCardController.java  UserCardController.java
gnoteFX1.2/src/main/java/org/openjfx/sio2E4/model/: Appreciation.java  Etudiant.java  Evaluation.java  EvaluationRow.java  LocalUser.java  Matiere.java  MatiereRow.java  Note.java  NoteType.java  PendingAction.java  Role.java  User.java
gnoteFX1.2/src/main/java/org/openjfx/sio2E4/model/table/: EvaluationRow.java  MatiereRow.java
gnoteFX1.2/src/main/java/org/openjfx/sio2E4/repository/: EvaluationRepository.java  MatiereRepository.java  NoteRepository.java  NoteTypeRepository.java  UserRepository.java
gnoteFX1.2/src/main/java/org/openjfx/sio2E4/service/: AuthService.java  ConfIpApi.java  ConfigLoader.java  LocalStorageService.java  MatiereService.java  NetworkService.java  NoteService.java  SyncService.java  UserService.java
gnoteFX1.2/src/main/java/org/openjfx/sio2E4/util/: AlertHelper.java  AppreciationDialog.java  JsonMapper.java  SecurityUtils.java  UserValidator.java
gnoteFX1.2/src/main/resources/: git.md
gnoteFX1.2/src/main/resources/org/openjfx/sio2E4/: editNoteDialog.fxml  loginPage.fxml
gnoteFX1.2/src/main/resources/org/openjfx/sio2E4/css/: AppLayout.css  components.css  forms.css  layout.css  tables.css  theme.css
gnoteFX1.2/src/main/resources/org/openjfx/sio2E4/layout/: Admin.fxml  App.fxml  Enseignant.fxml
gnoteFX1.2/src/main/resources/org/openjfx/sio2E4/view/: EtudiantCardView.fxml  EtudiantsView.fxml  EvaluationFormView.fxml  EvaluationListView.fxml  HomeView.fxml  MatieresView.fxml  NoteView.fxml  TeacherCardView.fxml  UserCardView.fxml  UserView.fxml
gnoteFX1.2/src/test/java/org/openjfx/sio2E4/: BaseUiAsAdminTest.java  BaseUiAsEnseignantTest.java
gnoteFX1.2/src/test/java/org/openjfx/sio2E4/controller/: LoginPageAsAdminTest.java  LoginPageAsEnseignantTest.java  LogoutPageAsAdminTest.java  LogoutPageAsEnseignantTest.java  MatieresPageAsAdminTest.java
gnoteFX1.2/src/test/java/org/openjfx/sio2E4/model/: AppreciationTest.java  EtudiantTest.java  EvaluationNoteTest.java  MatiereTest.java  NoteTypeTest.java  RoleTest.java  UserTest.java
gnoteFX1.2/src/test/java/org/openjfx/sio2E4/service/: ConfIpApiTest.java
gnoteFX1.2/src/test/java/org/openjfx/sio2E4/util/: JsonMapperTest.java  SecurityUtilsTest.java  UserValidatorTest.java
(+45 files in other folders)
