<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="org.openjfx.sio2E4.controller.UsersController"
    spacing="10" alignment="TOP_CENTER"
    style="-fx-padding: 20;">

    <!-- Titre de la page -->
    <Label text="Liste des utilisateurs"
        style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-alignment: top-left;" />

    <!-- Tableau des utilisateurs -->
    <TableView fx:id="usersTable" prefWidth="800">
        <columns>
            <TableColumn fx:id="nomColumn" text="Nom" prefWidth="100" />
            <TableColumn fx:id="prenomColumn" text="Prénom" prefWidth="100" />
            <TableColumn fx:id="emailColumn" text="Email" prefWidth="200" />
            <TableColumn fx:id="telephoneColumn" text="Téléphone" prefWidth="120" />
            <TableColumn fx:id="adresseColumn" text="Adresse" prefWidth="200" />
            <TableColumn fx:id="roleColumn" text="Rôle" prefWidth="80" />
        </columns>
    </TableView>

    <HBox spacing="10">
        <Button text="Supprimer" onAction="#handleDeleteUser" />
        <Button text="Modifier" onAction="#handleEditUser" />
        <Button text="Voir Fiche" onAction="#handleShowUserCard" />
    </HBox>
    
    
    <!-- Formulaire d'ajout d'utilisateur -->
    <Label text="Formulaire d'ajout d'utilisateur"
        style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-alignment: top-left;" />

    <GridPane hgap="10" vgap="10">
        <Label text="Nom:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
        <TextField fx:id="nomField" GridPane.rowIndex="0" GridPane.columnIndex="1" />

        <Label text="Prénom:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
        <TextField fx:id="prenomField" GridPane.rowIndex="1" GridPane.columnIndex="1" />

        <Label text="Email:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
        <TextField fx:id="emailField" GridPane.rowIndex="2" GridPane.columnIndex="1" />

        <Label text="Téléphone:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
        <TextField fx:id="telephoneField" GridPane.rowIndex="3" GridPane.columnIndex="1" />

        <Label text="Adresse:" GridPane.rowIndex="4" GridPane.columnIndex="0" />
        <TextField fx:id="adresseField" GridPane.rowIndex="4" GridPane.columnIndex="1" />

        <Label text="Mot de passe:" GridPane.rowIndex="5" GridPane.columnIndex="0" />
        <PasswordField fx:id="passwordField" GridPane.rowIndex="5" GridPane.columnIndex="1" />

        <Label text="Rôle :" GridPane.rowIndex="6" GridPane.columnIndex="0" />
        <ComboBox fx:id="roleComboBox" prefWidth="200" GridPane.rowIndex="6"
            GridPane.columnIndex="1" />

        <Button text="Ajouter Utilisateur"
            fx:id="ajouterButton"
            onAction="#ajouterUtilisateur"
            GridPane.rowIndex="7" GridPane.columnIndex="1"
            style="-fx-background-color: #4CAF50; -fx-text-fill: white;" />
    </GridPane>
</VBox>